<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://kingToolbox.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Usage for WindTerm and WindEdit">
<meta property="og:type" content="website">
<meta property="og:title" content="WindTerm and WindEdit">
<meta property="og:url" content="https://kingtoolbox.github.io/page/12/index.html">
<meta property="og:site_name" content="WindTerm and WindEdit">
<meta property="og:description" content="Usage for WindTerm and WindEdit">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="KingToolbox">
<meta property="article:tag" content="terminal">
<meta property="article:tag" content="editor">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kingtoolbox.github.io/page/12/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: true,
    isPost: false
  };
</script>

  <title>WindTerm and WindEdit</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WindTerm and WindEdit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-download">

    <a href="/download" rel="section"><i class="fa fa-fw fa-download"></i>Download</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
        
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block home" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kingtoolbox.github.io/2020/06/21/transfer-shortcuts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KingToolbox">
      <meta itemprop="description" content="Usage for WindTerm and WindEdit">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WindTerm and WindEdit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            <a href="/2020/06/21/transfer-shortcuts/" class="post-title-link" itemprop="url">WindTerm - Transfer / Sftp / Keyboard Shortcuts</a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-21 07:00:06" itemprop="dateCreated datePublished" datetime="2020-06-21T07:00:06+08:00">2020-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-27 19:29:20" itemprop="dateModified" datetime="2020-06-27T19:29:20+08:00">2020-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WindTerm/" itemprop="url" rel="index">
                    <span itemprop="name">WindTerm</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h1 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h1><table>
<thead>
<tr>
<th>Shortcut</th>
<th align="center">Action</th>
</tr>
</thead>
<tbody><tr>
<td>F2</td>
<td align="center">Rename</td>
</tr>
<tr>
<td>F3</td>
<td align="center">Download</td>
</tr>
<tr>
<td>F4</td>
<td align="center">Upload</td>
</tr>
<tr>
<td>F5</td>
<td align="center">Refresh</td>
</tr>
<tr>
<td>F6</td>
<td align="center">Move to</td>
</tr>
<tr>
<td>Del</td>
<td align="center">Remove</td>
</tr>
<tr>
<td>Return</td>
<td align="center">Open</td>
</tr>
<tr>
<td>Backspace</td>
<td align="center">Cdup</td>
</tr>
<tr>
<td>Alt+D</td>
<td align="center">Select the address bar</td>
</tr>
<tr>
<td>Alt+Left</td>
<td align="center">Go backward</td>
</tr>
<tr>
<td>Alt+Right</td>
<td align="center">Go forward</td>
</tr>
<tr>
<td>Alt+Return</td>
<td align="center">Show property</td>
</tr>
<tr>
<td>Ctrl+A</td>
<td align="center">Select all items</td>
</tr>
<tr>
<td>Ctrl+Shift+N</td>
<td align="center">Create a folder</td>
</tr>
<tr>
<td>Ctrl+N</td>
<td align="center">Create a file</td>
</tr>
<tr>
<td>Ctrl+L</td>
<td align="center">Create a link</td>
</tr>
<tr>
<td>Ctrl+C</td>
<td align="center">Copy names</td>
</tr>
<tr>
<td>Ctrl+Shift+C</td>
<td align="center">Copy paths</td>
</tr>
<tr>
<td>Ctrl+P</td>
<td align="center">Copy names to terminal</td>
</tr>
<tr>
<td>Ctrl+Shift+P</td>
<td align="center">Copy paths to terminal</td>
</tr>
</tbody></table>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

        
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block home" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kingtoolbox.github.io/2020/06/21/keyboard-modes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KingToolbox">
      <meta itemprop="description" content="Usage for WindTerm and WindEdit">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WindTerm and WindEdit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            <a href="/2020/06/21/keyboard-modes/" class="post-title-link" itemprop="url">WindTerm - Keyboard / Remote Mode And Local Mode</a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-21 04:56:22" itemprop="dateCreated datePublished" datetime="2020-06-21T04:56:22+08:00">2020-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-26 13:50:03" itemprop="dateModified" datetime="2021-02-26T13:50:03+08:00">2021-02-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WindTerm/" itemprop="url" rel="index">
                    <span itemprop="name">WindTerm</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h1 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h1><p>There are two modes in WindTerm:</p>
<ul>
<li><p>Remote Mode<br>The remote mode is the default mode of WindTerm. In remote mode, every key pressed will send to the server just like others terminals.</p>
</li>
<li><p>Local Mode<br>The local mode is mainly used for browsing the text. In local mode, every key pressed will be parsed locally instead of sending to the server.</p>
<p>The local mode supports most <a href="/2020/06/21/keyboard-navigation-keys/" title="navigation">navigation</a>, <a href="/2020/06/21/keyboard-scrolling-keys/" title="scrolling">scrolling</a>, <a href="/2020/06/21/keyboard-searching-keys/" title="searching">searching</a>, <a href="/2020/06/21/keyboard-copypaste-keys/" title="copy and paste">copy and paste</a>, <a href="/2020/06/21/keyboard-selection-keys/" title="selection">selection</a> and <a href="/2020/06/21/keyboard-folding-keys/" title="folding">folding</a> shortcuts of Vim.</p>
<p>When WindTerm in local mode, it just acts like a readonly text editor, which is very convenient for text browsing. In particular, when the output is scrolling quickly and continuously, switching to the local mode can stop scrolling immediately for easy reading of the output.</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>Shortcut</th>
<th align="center">Action</th>
</tr>
</thead>
<tbody><tr>
<td>Alt+Enter</td>
<td align="center">Toggle the remote and local mode</td>
</tr>
<tr>
<td>i</td>
<td align="center">Switch back to remote mode from local mode</td>
</tr>
<tr>
<td>p</td>
<td align="center">Paste and switch back to remote mode from local mode</td>
</tr>
<tr>
<td>Ctrl+v</td>
<td align="center">Paste and switch back to remote mode from local mode</td>
</tr>
</tbody></table>
<h1 id="Remote-Mode-And-Local-Mode"><a href="#Remote-Mode-And-Local-Mode" class="headerlink" title="Remote Mode And Local Mode"></a>Remote Mode And Local Mode</h1><p><img src="/img/keyboard_modes.gif" alt="..."></p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

        
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block home" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kingtoolbox.github.io/2020/06/21/keyboard-navigation-keys/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KingToolbox">
      <meta itemprop="description" content="Usage for WindTerm and WindEdit">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WindTerm and WindEdit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            <a href="/2020/06/21/keyboard-navigation-keys/" class="post-title-link" itemprop="url">WindTerm - Keyboard / Local Mode / Navigation Keys</a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-21 02:48:22" itemprop="dateCreated datePublished" datetime="2020-06-21T02:48:22+08:00">2020-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-23 03:24:57" itemprop="dateModified" datetime="2020-06-23T03:24:57+08:00">2020-06-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WindTerm/" itemprop="url" rel="index">
                    <span itemprop="name">WindTerm</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h1 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h1><p>Local mode supports the following navigation keys of Vim.</p>
<table>
<thead>
<tr>
<th>Shortcut</th>
<th align="center">Action</th>
</tr>
</thead>
<tbody><tr>
<td>h</td>
<td align="center">Move left</td>
</tr>
<tr>
<td>j</td>
<td align="center">Move down</td>
</tr>
<tr>
<td>k</td>
<td align="center">Move up</td>
</tr>
<tr>
<td>l</td>
<td align="center">Move right</td>
</tr>
<tr>
<td>0</td>
<td align="center">Move to the begining of the line</td>
</tr>
<tr>
<td>$</td>
<td align="center">Move to the end of the line</td>
</tr>
<tr>
<td>^</td>
<td align="center">Move to the first non-blank character of the line</td>
</tr>
<tr>
<td>w</td>
<td align="center">Move to next word</td>
</tr>
<tr>
<td>W</td>
<td align="center">Move to next blank delimited word</td>
</tr>
<tr>
<td>b</td>
<td align="center">Move to the beginning of the word</td>
</tr>
<tr>
<td>B</td>
<td align="center">Move to the beginning of the blank delimted word</td>
</tr>
<tr>
<td>e</td>
<td align="center">Move to the end of the word</td>
</tr>
<tr>
<td>E</td>
<td align="center">Move to the end of the blank delimited word</td>
</tr>
<tr>
<td>1G</td>
<td align="center">Move to the first line of the session</td>
</tr>
<tr>
<td><em>n</em>G</td>
<td align="center">Move to nth line of the session</td>
</tr>
<tr>
<td>G</td>
<td align="center">Move to the last line of the session</td>
</tr>
<tr>
<td>gg</td>
<td align="center">move to the beginning of the session</td>
</tr>
<tr>
<td>ge</td>
<td align="center">Move to the end of the previous word</td>
</tr>
<tr>
<td>gE</td>
<td align="center">Move to the end of the previous Blank delimited word</td>
</tr>
<tr>
<td>-</td>
<td align="center">Move to the previous non-blank sentence</td>
</tr>
<tr>
<td>+</td>
<td align="center">Move to the next non-blank sentence</td>
</tr>
<tr>
<td>(</td>
<td align="center">Move to the previous sentence</td>
</tr>
<tr>
<td>)</td>
<td align="center">Move to the next sentence</td>
</tr>
<tr>
<td>{</td>
<td align="center">Move to the previous paragraph</td>
</tr>
<tr>
<td>}</td>
<td align="center">Move to the next paragraph</td>
</tr>
</tbody></table>
<h1 id="Navigation-Keys"><a href="#Navigation-Keys" class="headerlink" title="Navigation Keys"></a>Navigation Keys</h1><p><img src="/img/keyboard_navigation_keys.gif" alt="..."></p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

        
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block home" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kingtoolbox.github.io/2020/06/21/keyboard-scrolling-keys/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KingToolbox">
      <meta itemprop="description" content="Usage for WindTerm and WindEdit">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WindTerm and WindEdit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            <a href="/2020/06/21/keyboard-scrolling-keys/" class="post-title-link" itemprop="url">WindTerm - Keyboard / Local Mode / Scrolling Keys</a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-21 02:40:22" itemprop="dateCreated datePublished" datetime="2020-06-21T02:40:22+08:00">2020-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-23 03:24:57" itemprop="dateModified" datetime="2020-06-23T03:24:57+08:00">2020-06-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WindTerm/" itemprop="url" rel="index">
                    <span itemprop="name">WindTerm</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h1 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h1><p>Local mode supports the following scrolling keys of Vim.</p>
<table>
<thead>
<tr>
<th>Shortcut</th>
<th align="center">Action</th>
</tr>
</thead>
<tbody><tr>
<td>H</td>
<td align="center">Move to the top line of screen</td>
</tr>
<tr>
<td>M</td>
<td align="center">Move to the center line of screen</td>
</tr>
<tr>
<td>L</td>
<td align="center">Move to the bottom line of screen</td>
</tr>
<tr>
<td>zt</td>
<td align="center">Move the cursor line to the top of screen</td>
</tr>
<tr>
<td>zz</td>
<td align="center">Move the cursor line to the center of screen</td>
</tr>
<tr>
<td>zb</td>
<td align="center">Move the cursor line to the bottom of screen</td>
</tr>
<tr>
<td>Ctrl+e</td>
<td align="center">Scroll down one line</td>
</tr>
<tr>
<td>Ctrl+y</td>
<td align="center">Scroll up one line</td>
</tr>
<tr>
<td>Ctrl+d</td>
<td align="center">Scroll down half a screen</td>
</tr>
<tr>
<td>Ctrl+u</td>
<td align="center">Scroll up half a screen</td>
</tr>
<tr>
<td>Ctrl+b</td>
<td align="center">Scroll up a screen</td>
</tr>
</tbody></table>
<h1 id="Scrolling-Keys"><a href="#Scrolling-Keys" class="headerlink" title="Scrolling Keys"></a>Scrolling Keys</h1><p><img src="/img/keyboard_scrolling_keys.gif" alt="..."></p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

        
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block home" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kingtoolbox.github.io/2020/06/21/keyboard-searching-keys/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KingToolbox">
      <meta itemprop="description" content="Usage for WindTerm and WindEdit">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WindTerm and WindEdit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            <a href="/2020/06/21/keyboard-searching-keys/" class="post-title-link" itemprop="url">WindTerm - Keyboard / Local Mode / Searching Keys</a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-21 02:35:22" itemprop="dateCreated datePublished" datetime="2020-06-21T02:35:22+08:00">2020-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-23 03:24:57" itemprop="dateModified" datetime="2020-06-23T03:24:57+08:00">2020-06-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WindTerm/" itemprop="url" rel="index">
                    <span itemprop="name">WindTerm</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h1 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h1><p>Local mode supports the following searching keys of Vim.</p>
<table>
<thead>
<tr>
<th>Shortcut</th>
<th align="center">Action</th>
</tr>
</thead>
<tbody><tr>
<td>/</td>
<td align="center">Open the search bar</td>
</tr>
<tr>
<td>f<em>c</em></td>
<td align="center">Move to the next <em>c</em> on the current line after the cursor</td>
</tr>
<tr>
<td>F<em>c</em></td>
<td align="center">Move to the next <em>c</em> on the current line before the cursor</td>
</tr>
<tr>
<td>t<em>c</em></td>
<td align="center">Move to before the next <em>c</em> on the current line after the cursor</td>
</tr>
<tr>
<td>T<em>c</em></td>
<td align="center">Move to before the next <em>c</em> on the current line before the cursor</td>
</tr>
<tr>
<td>;</td>
<td align="center">Repeat last f, t, F or T</td>
</tr>
<tr>
<td>,</td>
<td align="center">Repeat last f, t, F or T in opposite direction</td>
</tr>
</tbody></table>
<h1 id="Searching-Keys"><a href="#Searching-Keys" class="headerlink" title="Searching Keys"></a>Searching Keys</h1><p><img src="/img/keyboard_searching_keys.gif" alt="..."></p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

  </div>

  
  <nav class="pagination">
    <a class="extend prev" rel="prev" href="/page/11/"><i class="fa fa-angle-left" aria-label="Previous page"></i></a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/11/">11</a><span class="page-number current">12</span><a class="page-number" href="/page/13/">13</a><span class="space">&hellip;</span><a class="page-number" href="/page/21/">21</a><a class="extend next" rel="next" href="/page/13/"><i class="fa fa-angle-right" aria-label="Next page"></i></a>
  </nav>



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KingToolbox</p>
  <div class="site-description" itemprop="description">Usage for WindTerm and WindEdit</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KingToolbox</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
