<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://kingToolbox.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Quick StartWindTerm can be configured to start logging automatically upon connecting to the remote site. You can start, stop, pause, resume and browse logging at any time also, please read Manual Logg">
<meta property="og:type" content="article">
<meta property="og:title" content="WindTerm - Logging &#x2F; Automated Logging">
<meta property="og:url" content="https://kingtoolbox.github.io/2020/10/16/automated_logging/index.html">
<meta property="og:site_name" content="WindTerm and WindEdit">
<meta property="og:description" content="Quick StartWindTerm can be configured to start logging automatically upon connecting to the remote site. You can start, stop, pause, resume and browse logging at any time also, please read Manual Logg">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kingtoolbox.github.io/img/automated_logging.gif">
<meta property="article:published_time" content="2020-10-15T18:22:22.000Z">
<meta property="article:modified_time" content="2020-10-17T02:38:27.837Z">
<meta property="article:author" content="KingToolbox">
<meta property="article:tag" content="windterm">
<meta property="article:tag" content="logging">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kingtoolbox.github.io/img/automated_logging.gif">

<link rel="canonical" href="https://kingtoolbox.github.io/2020/10/16/automated_logging/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>WindTerm - Logging / Automated Logging | WindTerm and WindEdit</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WindTerm and WindEdit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-download">

    <a href="/download" rel="section"><i class="fa fa-fw fa-download"></i>Download</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://kingtoolbox.github.io/2020/10/16/automated_logging/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KingToolbox">
      <meta itemprop="description" content="Usage for WindTerm and WindEdit">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WindTerm and WindEdit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WindTerm - Logging / Automated Logging
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-16 02:22:22" itemprop="dateCreated datePublished" datetime="2020-10-16T02:22:22+08:00">2020-10-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-17 10:38:27" itemprop="dateModified" datetime="2020-10-17T10:38:27+08:00">2020-10-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WindTerm/" itemprop="url" rel="index">
                    <span itemprop="name">WindTerm</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h1><p>WindTerm can be configured to start logging automatically upon connecting to the remote site.</p>
<p>You can start, stop, pause, resume and browse logging at any time also, please read <a href="/2020/10/16/manual_logging/" title="Manual Logging">Manual Logging</a>.</p>
<p>The following flags can be used in the log file name and each line when logging a session. </p>
<table>
<thead>
<tr>
<th>Flag</th>
<th align="center">Output</th>
<th align="right">Example</th>
</tr>
</thead>
<tbody><tr>
<td>%a</td>
<td align="center">Abbreviated weekday name</td>
<td align="right">“Thu”</td>
</tr>
<tr>
<td>%A</td>
<td align="center">Full weekday name</td>
<td align="right">“Thursday”</td>
</tr>
<tr>
<td>%b</td>
<td align="center">Abbreviated month name</td>
<td align="right">“Aug”</td>
</tr>
<tr>
<td>%B</td>
<td align="center">Full month name</td>
<td align="right">“August”</td>
</tr>
<tr>
<td>%C</td>
<td align="center">Year in 2 digits</td>
<td align="right">“20”</td>
</tr>
<tr>
<td>%d</td>
<td align="center">Day of month 01-31</td>
<td align="right">“29”</td>
</tr>
<tr>
<td>%e</td>
<td align="center">Millisecond part of the current second 000-999</td>
<td align="right">“678”</td>
</tr>
<tr>
<td>%H</td>
<td align="center">Hours in 24 format 00-23</td>
<td align="right">“23”</td>
</tr>
<tr>
<td>%I</td>
<td align="center">Hours in 12 format 01-12</td>
<td align="right">“11”</td>
</tr>
<tr>
<td>%M</td>
<td align="center">Minutes 00-59</td>
<td align="right">“59”</td>
</tr>
<tr>
<td>%m</td>
<td align="center">Month 01-12</td>
<td align="right">“11”</td>
</tr>
<tr>
<td>%n</td>
<td align="center">Session name</td>
<td align="right">“10.0.1.2”</td>
</tr>
<tr>
<td>%p</td>
<td align="center">AM/PM</td>
<td align="right">“PM”</td>
</tr>
<tr>
<td>%S</td>
<td align="center">Seconds 00-59</td>
<td align="right">“58”</td>
</tr>
<tr>
<td>%v</td>
<td align="center">The actual text to log</td>
<td align="right">“some session text”</td>
</tr>
<tr>
<td>%Y</td>
<td align="center">Year in 4 digits</td>
<td align="right">“2020”</td>
</tr>
<tr>
<td>%%</td>
<td align="center">The % sign</td>
<td align="right">“%”</td>
</tr>
</tbody></table>
<h1 id="Auto-Logging"><a href="#Auto-Logging" class="headerlink" title="Auto Logging"></a>Auto Logging</h1><p><img src="/img/automated_logging.gif" alt="..."></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/windterm/" rel="tag"># windterm</a>
              <a href="/tags/logging/" rel="tag"># logging</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/18/theme/" rel="prev" title="WindTerm - Theme">
      <i class="fa fa-chevron-left"></i> WindTerm - Theme
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/16/manual_logging/" rel="next" title="WindTerm - Logging / Manual Logging">
      WindTerm - Logging / Manual Logging <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Quick-Start"><span class="nav-number">1.</span> <span class="nav-text">Quick Start</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Auto-Logging"><span class="nav-number">2.</span> <span class="nav-text">Auto Logging</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KingToolbox</p>
  <div class="site-description" itemprop="description">Usage for WindTerm and WindEdit</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KingToolbox</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
