<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://kingToolbox.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Usage for WindTerm and WindEdit">
<meta property="og:type" content="website">
<meta property="og:title" content="WindTerm and WindEdit">
<meta property="og:url" content="https://kingtoolbox.github.io/page/13/index.html">
<meta property="og:site_name" content="WindTerm and WindEdit">
<meta property="og:description" content="Usage for WindTerm and WindEdit">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="KingToolbox">
<meta property="article:tag" content="terminal">
<meta property="article:tag" content="editor">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kingtoolbox.github.io/page/13/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: true,
    isPost: false
  };
</script>

  <title>WindTerm and WindEdit</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WindTerm and WindEdit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-download">

    <a href="/download" rel="section"><i class="fa fa-fw fa-download"></i>Download</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
        
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block home" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kingtoolbox.github.io/2020/06/21/keyboard-folding-keys/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KingToolbox">
      <meta itemprop="description" content="Usage for WindTerm and WindEdit">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WindTerm and WindEdit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            <a href="/2020/06/21/keyboard-folding-keys/" class="post-title-link" itemprop="url">WindTerm - Keyboard / Local Mode / Folding Keys</a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-21 02:30:22" itemprop="dateCreated datePublished" datetime="2020-06-21T02:30:22+08:00">2020-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-23 03:24:57" itemprop="dateModified" datetime="2020-06-23T03:24:57+08:00">2020-06-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WindTerm/" itemprop="url" rel="index">
                    <span itemprop="name">WindTerm</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h1 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h1><p>Local mode supports the following folding keys of Vim.</p>
<table>
<thead>
<tr>
<th>Shortcut</th>
<th align="center">Action</th>
</tr>
</thead>
<tbody><tr>
<td>zj</td>
<td align="center">Move down to top of the next fold</td>
</tr>
<tr>
<td>zk</td>
<td align="center">Move up to bottom of the previous fold</td>
</tr>
<tr>
<td>za</td>
<td align="center">Toggle the current fold</td>
</tr>
<tr>
<td>zo</td>
<td align="center">Open the current fold</td>
</tr>
<tr>
<td>zc</td>
<td align="center">Close the current fold</td>
</tr>
<tr>
<td>zO</td>
<td align="center">Open the current fold recursively</td>
</tr>
<tr>
<td>zC</td>
<td align="center">Close the current fold recursively</td>
</tr>
<tr>
<td>zm</td>
<td align="center">Close all folds</td>
</tr>
<tr>
<td>zM</td>
<td align="center">Close all folds</td>
</tr>
<tr>
<td>zr</td>
<td align="center">Open all folds</td>
</tr>
<tr>
<td>zR</td>
<td align="center">Open all folds</td>
</tr>
</tbody></table>
<h1 id="Folding-Keys"><a href="#Folding-Keys" class="headerlink" title="Folding Keys"></a>Folding Keys</h1><p><img src="/img/keyboard_folding_keys.gif" alt="..."></p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

        
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block home" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kingtoolbox.github.io/2020/06/21/keyboard-selection-keys/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KingToolbox">
      <meta itemprop="description" content="Usage for WindTerm and WindEdit">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WindTerm and WindEdit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            <a href="/2020/06/21/keyboard-selection-keys/" class="post-title-link" itemprop="url">WindTerm - Keyboard / Local Mode / Selection Keys</a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-21 02:30:22" itemprop="dateCreated datePublished" datetime="2020-06-21T02:30:22+08:00">2020-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-23 03:24:57" itemprop="dateModified" datetime="2020-06-23T03:24:57+08:00">2020-06-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WindTerm/" itemprop="url" rel="index">
                    <span itemprop="name">WindTerm</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h1 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h1><p>In local mode, one can select text with v{motion} or V{motion}, where {motion} is a <a href="/2020/06/21/keyboard-navigation-keys/" title="navigation motion">navigation motion</a> or <a href="/2020/06/21/keyboard-searching-keys/" title="searching motion">searching motion</a>. For example, vw selects to the beginning of the next word. Other helpful copy commands include:</p>
<ul>
<li>v$<br>Select to the end of the current line without the newline character</li>
<li>vw<br>Select to the beginning of the next word</li>
<li>vt<em>x</em><br>Select from the current cursor position up to and before the character <em>x</em></li>
<li>vf<em>x</em><br>Select from the current cursor position up to and including the character <em>x</em></li>
</ul>
<table>
<thead>
<tr>
<th>Shortcut</th>
<th align="center">Action</th>
</tr>
</thead>
<tbody><tr>
<td>v{motion}</td>
<td align="center">Select text</td>
</tr>
<tr>
<td>V{motion}</td>
<td align="center">Select text</td>
</tr>
</tbody></table>
<h1 id="Selection-Keys"><a href="#Selection-Keys" class="headerlink" title="Selection Keys"></a>Selection Keys</h1><p><img src="/img/keyboard_selection_keys.gif" alt="..."></p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

        
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block home" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kingtoolbox.github.io/2020/06/21/keyboard-copypaste-keys/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KingToolbox">
      <meta itemprop="description" content="Usage for WindTerm and WindEdit">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WindTerm and WindEdit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            <a href="/2020/06/21/keyboard-copypaste-keys/" class="post-title-link" itemprop="url">WindTerm - Keyboard / Local Mode / Copy And Paste Keys</a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-21 02:26:22" itemprop="dateCreated datePublished" datetime="2020-06-21T02:26:22+08:00">2020-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-27 16:04:50" itemprop="dateModified" datetime="2020-06-27T16:04:50+08:00">2020-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WindTerm/" itemprop="url" rel="index">
                    <span itemprop="name">WindTerm</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h1 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h1><p>In local mode, one can copy with y{motion}, where {motion} is a <a href="/2020/06/21/keyboard-navigation-keys/" title="navigation motion">navigation motion</a> or <a href="/2020/06/21/keyboard-searching-keys/" title="searching motion">searching motion</a>. For example, yw copies to the beginning of the next word. Other helpful copy commands include:</p>
<ul>
<li>yy<br>Copy the current line, including the newline character</li>
<li>y$<br>Copy to the end of the current line without the newline character</li>
<li>yw<br>Copy to the beginning of the next word</li>
<li>yt<em>x</em><br>Copy from the current cursor position up to and before the character <em>x</em></li>
<li>yf<em>x</em><br>Copy from the current cursor position up to and including the character <em>x</em></li>
</ul>
<table>
<thead>
<tr>
<th>Shortcut</th>
<th align="center">Action</th>
</tr>
</thead>
<tbody><tr>
<td>yy</td>
<td align="center">Copy the current selection or line</td>
</tr>
<tr>
<td>p</td>
<td align="center">Paste and switch back to remote mode</td>
</tr>
<tr>
<td>P</td>
<td align="center">Paste and stay in local mode</td>
</tr>
<tr>
<td>“<em>x</em>y{motion}</td>
<td align="center">Copy into the register <em>x</em></td>
</tr>
<tr>
<td>“<em>x</em>p</td>
<td align="center">Paste contents of the register <em>x</em> and switch to remote mode</td>
</tr>
<tr>
<td>“<em>x</em>P</td>
<td align="center">Paste contents of the register <em>x</em> and stay in local mode</td>
</tr>
<tr>
<td>“+y{motion}</td>
<td align="center">Copy into the system clipboard register</td>
</tr>
<tr>
<td>“+p</td>
<td align="center">Paste from the system clipboard register and switch to remote mode</td>
</tr>
<tr>
<td>“+P</td>
<td align="center">Paste from the system clipboard register and stay in local mode</td>
</tr>
</tbody></table>
<h1 id="Copy-And-Paste-Keys"><a href="#Copy-And-Paste-Keys" class="headerlink" title="Copy And Paste Keys"></a>Copy And Paste Keys</h1><p><img src="/img/keyboard_copypaste_keys.gif" alt="..."></p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

        
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block home" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kingtoolbox.github.io/2020/06/20/command-palette-execute-action/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KingToolbox">
      <meta itemprop="description" content="Usage for WindTerm and WindEdit">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WindTerm and WindEdit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            <a href="/2020/06/20/command-palette-execute-action/" class="post-title-link" itemprop="url">WindTerm - Command Palette / Execute Actions</a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-20 20:00:00" itemprop="dateCreated datePublished" datetime="2020-06-20T20:00:00+08:00">2020-06-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-23 03:24:57" itemprop="dateModified" datetime="2020-06-23T03:24:57+08:00">2020-06-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WindTerm/" itemprop="url" rel="index">
                    <span itemprop="name">WindTerm</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h1 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h1><p>Command palette supports executing the internal actions.</p>
<table>
<thead>
<tr>
<th>Shortcut</th>
</tr>
</thead>
<tbody><tr>
<td>Alt+S, &gt;</td>
</tr>
<tr>
<td>Alt+;</td>
</tr>
</tbody></table>
<h1 id="Execute-Actions"><a href="#Execute-Actions" class="headerlink" title="Execute Actions"></a>Execute Actions</h1><p><img src="/img/command_palette_execute_actions.gif" alt="..."></p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

        
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block home" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kingtoolbox.github.io/2020/06/20/command-palette-open-session/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KingToolbox">
      <meta itemprop="description" content="Usage for WindTerm and WindEdit">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WindTerm and WindEdit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            <a href="/2020/06/20/command-palette-open-session/" class="post-title-link" itemprop="url">WindTerm - Command Palette / Open Session</a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-20 19:56:22" itemprop="dateCreated datePublished" datetime="2020-06-20T19:56:22+08:00">2020-06-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-23 03:24:57" itemprop="dateModified" datetime="2020-06-23T03:24:57+08:00">2020-06-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WindTerm/" itemprop="url" rel="index">
                    <span itemprop="name">WindTerm</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h1 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h1><p>Command palette supports filtering and opening sessions. The blue icon means to switch to the opened session.</p>
<table>
<thead>
<tr>
<th>Shortcut</th>
</tr>
</thead>
<tbody><tr>
<td>Alt+S, tm, Space</td>
</tr>
<tr>
<td>Alt+O</td>
</tr>
</tbody></table>
<h1 id="Opne-Session"><a href="#Opne-Session" class="headerlink" title="Opne Session"></a>Opne Session</h1><p><img src="/img/command_palette_open_session.gif" alt="..."></p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

  </div>

  
  <nav class="pagination">
    <a class="extend prev" rel="prev" href="/page/12/"><i class="fa fa-angle-left" aria-label="Previous page"></i></a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/12/">12</a><span class="page-number current">13</span><a class="page-number" href="/page/14/">14</a><span class="space">&hellip;</span><a class="page-number" href="/page/21/">21</a><a class="extend next" rel="next" href="/page/14/"><i class="fa fa-angle-right" aria-label="Next page"></i></a>
  </nav>



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KingToolbox</p>
  <div class="site-description" itemprop="description">Usage for WindTerm and WindEdit</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KingToolbox</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
