<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://kingToolbox.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Usage for WindTerm and WindEdit">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="https://kingtoolbox.github.io/tags/index.html">
<meta property="og:site_name" content="WindTerm and WindEdit">
<meta property="og:description" content="Usage for WindTerm and WindEdit">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-22T12:53:33.000Z">
<meta property="article:modified_time" content="2020-01-22T12:53:54.815Z">
<meta property="article:author" content="KingToolbox">
<meta property="article:tag" content="terminal">
<meta property="article:tag" content="editor">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kingtoolbox.github.io/tags/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: false
  };
</script>

  <title>tags | WindTerm and WindEdit
  </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WindTerm and WindEdit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-download">

    <a href="/download" rel="section"><i class="fa fa-fw fa-download"></i>Download</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
  
  

          <div class="content">
            

  <div class="posts-expand">
    
    
    
    <div class="post-block" lang="en">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">tags
</h1>

<div class="post-meta">
  

</div>

</header>

      
      
      
      <div class="post-body">
          <div class="tag-cloud">
            <div class="tag-cloud-title">
              92 tags in total
            </div>
            <div class="tag-cloud-tags">
              <a href="/tags/X11-forwarding/" style="font-size: 12px; color: #ccc">X11 forwarding</a> <a href="/tags/addressbar/" style="font-size: 20px; color: #797979">addressbar</a> <a href="/tags/agent/" style="font-size: 12px; color: #ccc">agent</a> <a href="/tags/agent-forwarding/" style="font-size: 12px; color: #ccc">agent forwarding</a> <a href="/tags/always-on-top/" style="font-size: 12px; color: #ccc">always on top</a> <a href="/tags/auto-completion/" style="font-size: 16px; color: #a2a2a2">auto completion</a> <a href="/tags/auto-wrap/" style="font-size: 12px; color: #ccc">auto wrap</a> <a href="/tags/backspace-key/" style="font-size: 12px; color: #ccc">backspace key</a> <a href="/tags/command-palette/" style="font-size: 20px; color: #797979">command palette</a> <a href="/tags/debug-mode/" style="font-size: 12px; color: #ccc">debug mode</a> <a href="/tags/delete-key/" style="font-size: 12px; color: #ccc">delete key</a> <a href="/tags/dock/" style="font-size: 14px; color: #b7b7b7">dock</a> <a href="/tags/duplicate/" style="font-size: 12px; color: #ccc">duplicate</a> <a href="/tags/explorer/" style="font-size: 12px; color: #ccc">explorer</a> <a href="/tags/focus-mode/" style="font-size: 12px; color: #ccc">focus mode</a> <a href="/tags/fold/" style="font-size: 12px; color: #ccc">fold</a> <a href="/tags/folder/" style="font-size: 12px; color: #ccc">folder</a> <a href="/tags/free-type-mode/" style="font-size: 12px; color: #ccc">free type mode</a> <a href="/tags/full-screen/" style="font-size: 12px; color: #ccc">full screen</a> <a href="/tags/highlight/" style="font-size: 12px; color: #ccc">highlight</a> <a href="/tags/history/" style="font-size: 12px; color: #ccc">history</a> <a href="/tags/http/" style="font-size: 12px; color: #ccc">http</a> <a href="/tags/huge-file/" style="font-size: 16px; color: #a2a2a2">huge file</a> <a href="/tags/jump-server/" style="font-size: 12px; color: #ccc">jump server</a> <a href="/tags/keyboard/" style="font-size: 26px; color: #3b3b3b">keyboard</a> <a href="/tags/layout/" style="font-size: 12px; color: #ccc">layout</a> <a href="/tags/local-mode/" style="font-size: 24px; color: #4f4f4f">local mode</a> <a href="/tags/lock/" style="font-size: 12px; color: #ccc">lock</a> <a href="/tags/logging/" style="font-size: 14px; color: #b7b7b7">logging</a> <a href="/tags/login/" style="font-size: 12px; color: #ccc">login</a> <a href="/tags/margin/" style="font-size: 12px; color: #ccc">margin</a> <a href="/tags/mark/" style="font-size: 12px; color: #ccc">mark</a> <a href="/tags/master-password/" style="font-size: 16px; color: #a2a2a2">master password</a> <a href="/tags/menu-bar/" style="font-size: 14px; color: #b7b7b7">menu bar</a> <a href="/tags/merge/" style="font-size: 12px; color: #ccc">merge</a> <a href="/tags/millions-of-lines/" style="font-size: 12px; color: #ccc">millions of lines</a> <a href="/tags/mode/" style="font-size: 12px; color: #ccc">mode</a> <a href="/tags/modem/" style="font-size: 16px; color: #a2a2a2">modem</a> <a href="/tags/move/" style="font-size: 12px; color: #ccc">move</a> <a href="/tags/one-line/" style="font-size: 12px; color: #ccc">one line</a> <a href="/tags/online/" style="font-size: 12px; color: #ccc">online</a> <a href="/tags/opacity/" style="font-size: 12px; color: #ccc">opacity</a> <a href="/tags/opaque/" style="font-size: 12px; color: #ccc">opaque</a> <a href="/tags/outline/" style="font-size: 18px; color: #8e8e8e">outline</a> <a href="/tags/pair/" style="font-size: 12px; color: #ccc">pair</a> <a href="/tags/pane/" style="font-size: 26px; color: #3b3b3b">pane</a> <a href="/tags/password/" style="font-size: 18px; color: #8e8e8e">password</a> <a href="/tags/paste-dialog/" style="font-size: 12px; color: #ccc">paste dialog</a> <a href="/tags/performance/" style="font-size: 12px; color: #ccc">performance</a> <a href="/tags/port-forwarding/" style="font-size: 12px; color: #ccc">port forwarding</a> <a href="/tags/preview/" style="font-size: 16px; color: #a2a2a2">preview</a> <a href="/tags/protection/" style="font-size: 18px; color: #8e8e8e">protection</a> <a href="/tags/proxy/" style="font-size: 18px; color: #8e8e8e">proxy</a> <a href="/tags/proxycommand/" style="font-size: 16px; color: #a2a2a2">proxycommand</a> <a href="/tags/proxyjump/" style="font-size: 14px; color: #b7b7b7">proxyjump</a> <a href="/tags/quick-bar/" style="font-size: 12px; color: #ccc">quick bar</a> <a href="/tags/quickbar/" style="font-size: 14px; color: #b7b7b7">quickbar</a> <a href="/tags/remote-mode/" style="font-size: 12px; color: #ccc">remote mode</a> <a href="/tags/reopen/" style="font-size: 12px; color: #ccc">reopen</a> <a href="/tags/restore/" style="font-size: 12px; color: #ccc">restore</a> <a href="/tags/search/" style="font-size: 16px; color: #a2a2a2">search</a> <a href="/tags/sender/" style="font-size: 22px; color: #646464">sender</a> <a href="/tags/serial/" style="font-size: 12px; color: #ccc">serial</a> <a href="/tags/session/" style="font-size: 18px; color: #8e8e8e">session</a> <a href="/tags/sftp/" style="font-size: 28px; color: #262626">sftp</a> <a href="/tags/shell/" style="font-size: 12px; color: #ccc">shell</a> <a href="/tags/shortcuts/" style="font-size: 14px; color: #b7b7b7">shortcuts</a> <a href="/tags/socks/" style="font-size: 12px; color: #ccc">socks</a> <a href="/tags/split/" style="font-size: 16px; color: #a2a2a2">split</a> <a href="/tags/ssh/" style="font-size: 16px; color: #a2a2a2">ssh</a> <a href="/tags/status-bar/" style="font-size: 14px; color: #b7b7b7">status bar</a> <a href="/tags/sync/" style="font-size: 12px; color: #ccc">sync</a> <a href="/tags/sync-input/" style="font-size: 12px; color: #ccc">sync input</a> <a href="/tags/sysmon/" style="font-size: 12px; color: #ccc">sysmon</a> <a href="/tags/tab/" style="font-size: 14px; color: #b7b7b7">tab</a> <a href="/tags/tab-group/" style="font-size: 12px; color: #ccc">tab group</a> <a href="/tags/tabbar/" style="font-size: 20px; color: #797979">tabbar</a> <a href="/tags/telnet/" style="font-size: 12px; color: #ccc">telnet</a> <a href="/tags/text-margins/" style="font-size: 12px; color: #ccc">text margins</a> <a href="/tags/theme/" style="font-size: 12px; color: #ccc">theme</a> <a href="/tags/tips/" style="font-size: 18px; color: #8e8e8e">tips</a> <a href="/tags/transfer/" style="font-size: 28px; color: #262626">transfer</a> <a href="/tags/translucent/" style="font-size: 12px; color: #ccc">translucent</a> <a href="/tags/transparent/" style="font-size: 12px; color: #ccc">transparent</a> <a href="/tags/tunnel/" style="font-size: 12px; color: #ccc">tunnel</a> <a href="/tags/ui/" style="font-size: 22px; color: #646464">ui</a> <a href="/tags/username/" style="font-size: 12px; color: #ccc">username</a> <a href="/tags/windedit/" style="font-size: 16px; color: #a2a2a2">windedit</a> <a href="/tags/windterm/" style="font-size: 30px; color: #111">windterm</a> <a href="/tags/xmodem/" style="font-size: 12px; color: #ccc">xmodem</a> <a href="/tags/ymodem/" style="font-size: 12px; color: #ccc">ymodem</a> <a href="/tags/zmodem/" style="font-size: 12px; color: #ccc">zmodem</a>
            </div>
          </div>
        
      </div>
      
      
      
    </div>
    

    
    
    
  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KingToolbox</p>
  <div class="site-description" itemprop="description">Usage for WindTerm and WindEdit</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KingToolbox</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
